.cart_containerr{
  min-height: 50vh;
}



.title_all {
  margin-top: 90px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(226, 226, 226);
  width: 90%;

}
.product_detailss {
  min-height: 20vh;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  background-color: rgb(252, 252, 252);

  display: grid;
  grid-template-columns: 17.5% 23.5% 7.5% 19.5% 10.5% 20%;
  grid-template-areas: "it1 it2 it3 it4 it5 it6";
  
}
.img {  
  grid-area: it1;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
}
.img p {
  font-weight: 900;
}
.img img {
  width: 100px;
  height: 100px;
}

.name {
  grid-area: it2;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
  /* width: 15%; */
}
.name p {
  margin: auto;

  font-weight: 900;
}
.price_product {
  grid-area: it3;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
}
.price_product p {
  margin: auto;

  font-weight: 900;
}

.product_quantity {
  grid-area: it4;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
}
.product_quantity p {
  margin: auto;

  font-weight: 900;
}
.information_cartt {
  grid-area: it6;
  width: 100%;
  margin: auto;

  
  /* padding-top: 10px;
  padding-bottom: 10px; */
  /* margin: 10px; */
  /* width: 15%; */
 
}

.information_cartt p {
  margin: auto;

  font-weight: 900;
}
.action {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
  justify-content: space-between;
  /* width: fit-content; */
  /* gap: 10%; */
}
.empty{
  
  margin: 15%;
}
.title_productt {
  padding-top: 15px;
  display: grid;
  grid-template-columns: 17.5% 23.5% 7.5% 19.5% 10.5% 20%;
  font-weight: 900;
}
.title_productt p {
  margin: auto;
  text-align: center;
  font-family: Arial; 
  font-size: 90%;
}

.action .increasee, .decreess {
  width: 20%;
  justify-content: center;
  background-color: rgb(56, 172, 21);
font-size: x-large;
color: white;
  border: none;
  border-radius: 4px;
  transition: transform 0.2s;
}

.action .increasee:hover, .decreess:hover {
  cursor: pointer;

  transform: scale(1.08);
  background-color: red;
}

.action .delete{
  cursor: pointer;

  width: 20%;
  justify-content: center;
  background-color: Transparent;
    background-repeat:no-repeat;
    border: none; 
}

.action p {
  font-weight: 900;
}
.available_quantity {
  grid-area: it5;

  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
}

.available_quantity p {
  font-weight: 900;
}

.final_cart {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.sub_total {
  display: flex;
  width: 30px;
  margin-left: 50%;
  width: 20%;
  height: 33px;
  background-color: rgb(56, 172, 21);
  border: none;
  position: relative;
  top: 32px;
  right: 200px;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  justify-content: center;
  align-items: center;
}
.empty_cart {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  background-color: rgb(187, 27, 27);
  height: 34px;
  margin-left: 3%;
  border: none;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  font-size: 90%;
  font-weight: 900;
}
.empty_cart button {
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.final {
  display: flex;
  flex-direction: row;
}
.payment_div {
  
  height: 50%;
  margin-bottom: 10px;
  margin-left: 60%;
  /* width: 75%; */
}

.delete{
  background-color: none;
}
