.image_button {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.product_details img {
  width: 370px;
  height: 370px;
}
.information_cart {
  display: grid;
  grid-template-columns: 30% 30% auto;
  grid-template-rows: 30px 30px 30px;
}

.all_detals {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 50px 50px;
  margin-top: 80px;
}

.delete {
  display: flex;
  justify-content: right;
  margin-right: 20px;

  color: brown;
  font-size: xx-large;
  font-weight: 900;
}

.cart_container button {
  height: 40px;
  margin-top: 10px;
  border: none;
  border-radius: 10px;
  background-color: rgb(79, 79, 129);
  color: rgb(255, 255, 255);
  font-size: larger;
}
.cart_container p {
  font-size: larger;
  font-weight: 700;
}

.navbar{

  background-color: rgb(0, 129, 129);
height:  70px;

display: grid;
grid-template-columns: 15% 15% 40% 15% 15%  ;
grid-template-rows: 60px 60px;
grid-template-areas: "a b c d e" "f g h j j";






}
.search{
  grid-area: j;
  width: 80%;
  height: 35%;
  margin-top: -6%;
  
  
}
.navbar a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  justify-items:center ;
  justify-content: center;
  margin-right: 2vw;
  margin-top: 5%;


}
.icon_bar{
  display: none;
  justify-self: start;
  width:50px ;
  font-size: xx-large;
  
}
.login_link {
grid-area: d;
}
.register_link{
grid-area: e;
}
.cart{
  grid-area: d;
}
.logout{
  grid-area: e;
}


@media (max-width:600px)
{
  
  
  .icon_bar{
    display: block;
  }
  

  
  
  
  
  .navbar{
  margin-top: -20px;
  display: flex;
  position: absolute;
  margin-left: 0px;
  top: 60px;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  transition: 0.6s ease;
  padding: 5px;
  height: 200px;
  transition: transform 250ms;
  

}
.navbar a{
  display: block;
  color: aliceblue;
}
.search{

  display: none;
  
}



}

