.order_container{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    background-color: rgba(230, 231, 231, 0.568);
}

.all_product img{
    width: 30%;
    /* height: 50%; */
}

.all_title{
    width: 70%;
    display: grid;
    grid-template-columns:12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
    grid-template-rows: 60px;
    grid-template-areas: "xx xx cc cc vv vv bb bb ";
    background-color: rgb(224, 224, 224);
}
.title1{
    grid-area:xx ;
    margin: 15%;
    /* border-bottom: solid gray ; */
}   
.title2{
    grid-area:cc ;
    margin: 15%;
    /* border-bottom: solid gray ; */
}
.title3{
    grid-area:vv ;
    margin: 15%;
    /* border-bottom: solid gray ; */
}
.title4{
    grid-area:bb ;
    margin: 15%;
    /* border-bottom: solid gray ; */
}


.one_order{
    /* width: 30rem; */
    /* height: 20rem; */
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
    /* border-radius: 5px; */
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
    
    width: 70%;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 200px;
    grid-template-areas: "qq  ww   rr tt ";
    /* background-color: rgba(61, 68, 65, 0.24); */
    padding-top: 2%;
    /* border-bottom: double red 2px; */
    margin: 2% 10% 3% 10%;
    border-radius: 5%;
    align-items: center;
    border: double gainsboro 0.5px;
}

.one_order:before {
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: 50% 50% ;
    grid-template-areas: "qq  ww   rr tt ";
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;    
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.829);
    filter: blur(10px);
    margin: -20px;
  }




/* .total_price{
    grid-area: mm;
} */

.user_order{
    grid-area: qq;
}
.number_product{
    grid-area: ww;
}

.date_order{
    grid-area: rr;
}

.all_product{
    grid-area: qq;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;

}
.pp{
    grid-area: ww;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
    align-content: center;
 align-items: center;
 justify-self: center;
}

.container{
    height: 70%;
    display: flex;
    flex-direction: column;
    border-right: double 1px rgb(177, 173, 173);
    justify-content: space-between;
}
.container_P {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Title{
    margin-top: 1%;
    color: rgba(8, 119, 73, 0.5);
    border-bottom: solid black 5px;
}
